FFFApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFFApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FFFApp.viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FFFApp.MainPage"
    mc:Ignorable="d"
    Background="White">

    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <Button Content="Opret" Command="{Binding OpretEvent}" Margin="222,420,0,0" VerticalAlignment="Top" Height="73" Width="161" Foreground="Black" Background="Gray"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,96,0,0" Text="EventId" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,113,0,0" Text="{Binding NewEvent.EventId, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Black" Height="37"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,168,0,0" Text="EventNavn" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,185,0,0" Text="{Binding NewEvent.EventNavn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="Black" Height="44"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,245,0,0" Text="EventDato" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,262,0,0" Text="{Binding NewEvent.EventDato, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,331,0,0" Text="EventStart" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,355,0,0" Text="{Binding NewEvent.EventStart, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="243,338,0,0" Text="EventSlut" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="243,355,0,0" Text="{Binding NewEvent.EventSlut, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,474,0,0" Text="EventAddresse" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,491,0,0" Text="{Binding NewEvent.EventAddresse, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,403,0,0" Text="EventPris" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="43,420,0,0" Text="{Binding NewEvent.EventPris, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="243,263,0,0" Text="EventTilmeldte" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="243,280,0,0" Text="{Binding NewEvent.EventTilmeldte, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="274,97,0,0" Text="EventBilled" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="243,114,0,0" Text="{Binding NewEvent.EventBilled, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="Black" Height="115"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,539,0,0" Text="EventBeskrivelse" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NewEvent.EventBeskrivelse, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Foreground="Black" Margin="43,563,0,0" Height="116"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Margin="82,0,0,0" Text="Opret Event" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>

        <Button Content="Slet event" Foreground="Black" Margin="0,726,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="FFFApp.SletEvent"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
        <Button Content="Redigere event" Foreground="Black" Margin="82,726,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="view.Redigerevent"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>

        <StackPanel Grid.ColumnSpan="11" Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Row="10"/>
        <Button Content="Der ud af" Foreground="Black" Margin="195,726,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="click">
                    <Custom1:NavigateToPageAction TargetPage="FFF.FFFApp.SletEvent"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
