FFFApp/view/Redigerevent.xaml

<Page
    x:Class="view.Redigerevent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFFApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FFFApp.viewmodel"
    mc:Ignorable="d"
    Background="White">

    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="30,0"/>
        </Style>
        <Style x:Key="JR" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock  FontSize="40" TextAlignment="Center" Margin="10">
                Administrer Event</TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="0" FontSize="25" Margin="10,0,0,0" BorderBrush="Black"
                 TextWrapping="Wrap" PlaceholderText="Beskrivelse" BorderThickness="0,0,2,0"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 Text="{Binding RedEvent.EventBeskrivelse,Mode=OneWay}"/>

        <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform"
               Source="..\Assets\LockScreenLogo.scale-200.png"/>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="Black" Height="1"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBox Header="Deltager Liste" FontSize="20" TextWrapping="Wrap" Margin="10"
                     Text="{Binding RedEvent.EventTilmeldte,Mode=OneWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    Padding="10" HorizontalAlignment="Right"
                    Margin="0,341,0,0" Grid.RowSpan="2" Width="288">
            <Button Style="{StaticResource JR}">Join</Button>
            <Button Style="{StaticResource JR}">Rediger</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Left">
                <Image Source="..\Assets\LockScreenLogo.scale-200.png"/>
            </Button>
            <Button HorizontalAlignment="Center">
                <Image Source="..\Assets\LockScreenLogo.scale-200.png"/>
            </Button>
            <Button HorizontalAlignment="Right">
                <Image Source="..\Assets\LockScreenLogo.scale-200.png"/>
            </Button>
        </StackPanel> 

    </Grid>
</Page>
